<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gazebo">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.125 1.125 0.9375</scale>
            <uri>meshes/gazebo.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.125 1.125 0.9375</scale>
            <uri>meshes/gazebo.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
