<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="RPLIDAR_A1M8">
    <link name="RPLIDAR_A1M8/Base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.17</mass>
        <inertia>
          <ixx>0.0001926666667</ixx> <!-- (.17/12)*(.1^2+.06^2) -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001224141667</iyy> <!-- (.17/12)*(.071^2+.06^2) -->
          <iyz>0</iyz>
          <izz>0.0002130808333</izz> <!-- (.17/12)*(.071^2+.1^2) -->
        </inertia>
      </inertial>
      <visual name="RPLIDAR_A1M8/BaseVisual">
        <geometry>
          <mesh>
            <uri>model://RPLIDAR_A1M8/meshes/rplidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="lidar" type="gpu_lidar">
        <lidar>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265359</min_angle>
              <max_angle>3.14159265359</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <gz_frame_id>base_laser</gz_frame_id>
        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>/scan</topic>
      </sensor>
    </link>
  </model>
</sdf>